<template>
  <div>
    <h3 id="create-order-page-description" class="dy58-help-contents-item">Страница "Создать"</h3>
    <p class="dy58-help-paragraph">
      Типы документов, которые позволяет создавать ДУ-58:
    </p>
    <p class="dy58-help-paragraph">
      <i><b>распоряжение</b></i> - может создавать только ДНЦ
    </p>
    <p class="dy58-help-paragraph">
      <i><b>заявка</b></i> - может создавать ДСП и ДНЦ
    </p>
    <p class="dy58-help-paragraph">
      <i><b>уведомление</b></i> - может создавать ДСП и ДНЦ
    </p>
    <p class="dy58-help-paragraph">
      <i><b>приказ ЭЦД</b></i> - может создавать только ЭЦД
    </p>
    <p class="dy58-help-paragraph">
      <i><b>запрещение ЭЦД</b></i> - может создавать только ЭЦД
    </p>
    <p class="dy58-help-paragraph">
      <i><b>уведомление ЭЦД</b></i> - может создавать только ЭЦД
    </p>
    <p class="dy58-help-paragraph">
      Для создания каждого из указанных типов документов на странице существует отдельная вкладка с
      одноименным названием. Страница создания каждого типа документа разделена на два блока:
      левый содержит поля для ввода всей информации о документе, кроме его адресатов, правый блок
      предназначен для определения адресатов создаваемого документа. Рассмотрим их подробнее.
    </p>
    <p class="dy58-help-paragraph">
      Поля <i><b>левого блока</b></i>:
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Номер</b></i> - номер создаваемого документа. Система генерирует его автоматически:
    </p>
    <p class="dy58-help-paragraph">
      а) увеличивая на 1 номер последнего изданного документа <i><b>этого же типа</b></i> - для ДНЦ и ДСП,
    </p>
      <p class="dy58-help-paragraph">
      б) увеличивая на 1 номер последнего изданного документа - для ЭЦД.
    </p>
    <p class="dy58-help-text">
      С наступлением нового месяца нумерация документов снова начинается с 1.
      Поле номера документа недоступно для редактирования.
      Однако если понадобится создать документ с номером, отличным от того, который
      система предлагает по умолчанию, можно нарушить текущую нумерацию документов (данного типа), нажав на
      кнопку <Button icon="pi pi-times-circle" class="p-button-outlined dy58-addon-button" />, расположенную
      рядом с полем номера документа. Введенный в выпадающем окне номер будет присвоен создаваемому документу.
      Система запомнит этот номер как последний номер, присвоенный документу (данного типа). При издании
      следующего документа (этого же типа) она по умолчанию присвоит ему номер, который будет на 1 больше.
    </p>
    <p class="dy58-help-paragraph">
      Если на полигоне управления оборудовано более 1 рабочего места с ДУ-58, при этом необходимо вести
      единый журнал документов, с единой нумерацией, то при создании документа необходимо производить
      синхронизацию номеров с сервером. Для этой цели служит кнопка
      <Button icon="pi pi-refresh" class="p-button-outlined dy58-addon-button" />, расположенная справа от
      поля ввода номера документа. При нажатии на эту кнопку ДУ-58 запрашивает у сервера номера последних
      изданных на текущем рабочем полигоне распоряжений (всех типов), запоминает их и при формировании
      нового документа использует их для автоматического присвоения ему номера по вышеупомянутому
      алгоритму (с увеличением на 1).
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Дата и время создания</b></i> - время создания документа. Данное поле недоступно для
      редактирования. ДУ-58 фиксирует в нем текущее системное время и использует его для передачи
      серверу времени отправки запроса о создании документа.
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Текущий черновик документа</b></i> - только для ЭЦД: позволяет выбрать ранее созданный
      черновик документа для его редактирования / издания на основании его документа.
      После выбора черновика происходит автоматическое заполнение полей формы соответствующими значениями,
      хранящимися в черновике (кроме поля "На документ" - см. ниже).
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>На документ</b></i> / <i><b>На приказ/запрещение</b></i> - позволяет связать создаваемый
      документ с ранее изданным документом (точнее, включить его в цепочку документов, которой
      принадлежит ранее изданный документ; определение цепочки документов см. ниже).
      Далее приведена таблица, в которой содержится информация о возможностях пользователей с конкретными
      полномочиями создавать документы в связке с ранее созданными документами.
    </p>
    <br />
    <DataTable
      :value="orderConnectionsTableData"
      rowGroupMode="rowspan"
      :groupRowsBy="ORDER_CONNECTIONS_TABLE_COLUMNS.baseOrder"
      class="p-datatable-sm"
    >
      <template #header>
        <div>Таблица 1</div>
      </template>
      <Column :field="ORDER_CONNECTIONS_TABLE_COLUMNS.baseOrder" header="Тип исходного документа"></Column>
      <Column :field="ORDER_CONNECTIONS_TABLE_COLUMNS.whoCanCreate" header="Полномочия пользователя"></Column>
      <Column :field="ORDER_CONNECTIONS_TABLE_COLUMNS.childOrder" header="Тип документа, который можно создать в связке с исходным документом"></Column>
    </DataTable>
    <br />
    <p class="dy58-help-text">
      Связанные документы объединяются в так называемую цепочку документов.
    </p>
    <div class="dy58-help-definition">
      <p class="dy58-help-text">
        <i><b>Цепочка документов</b></i> - произвольное число логически и хронологически связанных документов.
      </p>
    </div>
    <p class="dy58-help-text">
      В простейшем случае, цепочка состоит из одного документа (когда он не связан ни с каким другим документом).
      Время начала действия первого документа цепочки определяет время начала действия самой цепочки,
      время окончания действия последнего документа цепочки определяет время окончания действия этой цепочки.
      В рамках цепочки одни документы могут быть действующими, другие - нет. Общее правило системы по определению
      действующего документа:
    </p>
    <div class="dy58-help-definition">
      <p class="dy58-help-text">
        <i><b>Действующий документ</b></i> - такой документ цепочки, для которого выполняются следующие условия:
        <ol class="dy58-help-list">
          <li>
            <span>
              действует до отмены, либо дата окончания его действия еще не наступила, либо дата начала действия
              документа еще не наступила;
            </span>
          </li>
          <li>
            <span>
              в рамках цепочки распоряжений только последнее распоряжение ДНЦ может рассматриваться как
              действующее / недействующее (см. п.1), все предшествующие ему распоряжения ДНЦ автоматически
              становятся недействующими;
            </span>
          </li>
          <li>
            <span>
              в рамках цепочки распоряжений только 1 заявка (последняя) считается действующей при условии, что
              в цепочке документов за ней (не обязательно сразу) не следует уведомление;
            </span>
          </li>
          <li>
            <span>
              приказ ЭЦД / запрещение ЭЦД, за которым в рамках цепочки документов следует уведомление ЭЦД,
              считается недействующим, если данное уведомление ссылается именно на этот приказ / запрещение;
            </span>
          </li>
          <li>
            <span>
              уведомление / уведомление ЭЦД считается действующим только если оно в цепочке распоряжений является
              последним документом.
            </span>
          </li>
        </ol>
      </p>
    </div>
    <p class="dy58-help-text">
      При издании уведомления ЭЦД заполнение поля "На приказ/запрещение" обязательно. При этом дата-время,
      начиная с которых отменяется действие соответствующего документа, устанавливаются равными времени
      издания уведомления ЭЦД. В дальнейшем это время будет скорректировано и примет значение даты-времени
      утверждения уведомления ЭЦД.
    </p>
    <p class="dy58-help-paragraph">
      Если текст документа, определяемого для связи с новым документом, создан по шаблону и текст
      нового документа тоже создается по шаблону, причем между элементами этих шаблонов есть взамосвязь, то
      значения полей "связанного" документа устанавливаются в качестве значений соответствующих "связанных"
      полей шаблона создаваемого документа.
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Место действия</b></i> - в явном виде определить место действия документа можно только у приказов ЭЦД
      и запрещений ЭЦД (по умолчанию место действия не указывается).
      Неявно место действия документа определяется самой системой для распоряжений о закрытии и открытии перегона.
      Для этих типов распоряжений указание места действия является обязательным!
      Поэтому важно, чтобы распоряжение издавалось по шаблону.
      Если шаблон документа содержит элемент со смысловым значением 'Станция', 'Станция отправления' либо
      'Станция прибытия', то значение первого такого элемента шаблона полагается местом действия распоряжения.
      Если в шаблоне распоряжения нет ни одного элемента с указанными выше смысловыми значениями, то ищется элемент
      со смысловым значением 'Перегон' либо 'Перегон станции отправления'. Если он будет найден, то значение
      первого такого элемента шаблона полагается местом действия распоряжения. Если найден не будет, то место действия
      документа полагается неизвестным.
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Время действия</b></i> - в явном виде определить время действия документа в системе нельзя.
      Неявно время действия документа определяется самой системой и зависит от типа документа:
    </p>
    <p class="dy58-help-paragraph">
      для <i><b>распоряжений</b></i> время начала действия документа в системе по умолчанию полагается равным времени издания
      документа, время окончания действия равно времени начала действия; исключение составляют лишь распоряжения
      о закрытии и открытии перегона; для распоряжения о закрытии перегона время начала действия берется из
      шаблона документа (элемент со смысловым значением 'Дата-время закрытия перегона'), время окончания действия -
      "до отмены"; для распоряжения об открытии перегона времена начала и окончания действия определяются значением,
      указанным в элементе шаблона, имеющем смысловое значение 'Дата-время открытия перегона';
    </p>
    <p class="dy58-help-paragraph">
      для <i><b>заявок</b></i>, <i><b>уведомлений</b></i>, <i><b>приказов ЭЦД</b></i>, <i><b>запрещений ЭЦД</b></i>
      время начала действия документа в системе по умолчанию полагается равным времени
      издания документа, время окончания действия - "до отмены";
    </p>
    <p class="dy58-help-paragraph">
      для <i><b>уведомлений ЭЦД</b></i> время начала действия документа в системе всегда равно времени окончания
      действия; в момент издания уведомления они равны времени издания документа, в дальнейшем при
      утверждении документа времена начала и окончания действия устанавливаются равными времени утверждения
      документа.
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Текст документа</b></i> - его основное содержание. Система предоставляет возможность выбрать
      существующий шаблон документа либо определить наименование и текст документа самостоятельно. Для этих
      целей в соответствующем блоке необходимо установить нужный переключатель.
    </p>
    <p class="dy58-help-paragraph">
      Рассмотрим вначале текст документа, формируемый без шаблона. Данный текст вводится в соответствующее
      поле, высоту которого можно менять вручную (мышью, с помощью правого нижнего угла поля). Чтобы текст
      "бесшаблонного" документа не представлял собою сплошную строку, над областью ввода текста присутствует
      кнопка "Вставить перенос строки", добавляющая в формируемый текст документа специальный тег, который
      в дальнейшем при отображении текста документа будет трактоваться системой как "перенос строки".
    </p>
    <p class="dy58-help-paragraph">
      Если текст документа необходимо сформировать на основании шаблона, то этот шаблон необходимо предварительно
      выбрать в соответствующем списке. Поля шаблона делятся на статические (тест и перенос строки) и
      динамические (поля, предназначенные для ввода значения пользователем).
      За динамическим полем может быть закреплено <b><i>смысловое значение</i></b> (отображается при наведении на поле ввода),
      которое определяет, какая конкретно информация содержится (должна содержаться) в данном поле.
      Виды динамических полей, возможные их смысловые значения, способы заполнения полей и влияние их на
      другие динамические поля шаблона (и иные поля создаваемого документа) представлены в таблице 2.
    </p>
    <br />
    <DataTable
      :value="dynamicOrderPatternFieldsTableData()"
      rowGroupMode="rowspan"
      :groupRowsBy="[DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.fieldType, DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.description]"
      class="p-datatable-sm"
    >
      <template #header>
        <div>Таблица 2</div>
      </template>
      <Column :field="DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.fieldType" header="Вид динамического поля" style="width:10%;vertical-align:top">
        <template #body="slotProps">
          <div style="background-color:#bffcc6">
            {{ slotProps.data[DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.fieldType] }}
          </div>
        </template>
      </Column>
      <Column :field="DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.description" header="Описание" style="width:20%;vertical-align:top"></Column>
      <Column :field="DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.senceValues" header="Смысловые значения" style="width:10%"></Column>
      <Column :field="DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.senceValueDescription" header="Описание смыслового значения" style="width:30%"></Column>
      <Column :field="DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS.autofill" header="Комментарий к заполнению поля" style="width:30%"></Column>
    </DataTable>
    <br />
    <p class="dy58-help-paragraph">
      Поля <i><b>правого блока</b></i>:
    </p>
    <p class="dy58-help-paragraph">
      - <i><b>Кому адресовать</b></i> - список адресатов создаваемого документа.
      Данный блок оформлен в виде секций "ДСП", "ДНЦ", "ЭЦД", "Иные адресаты".
      Каждая секция представляет собой панель с возможностью разворачивания / сворачивания содержимого.
      Содержимое каждой панели - таблица адресатов, определяемых соответствующим наименованием панели.
      Адресаты из числа ДСП, ДНЦ, ЭЦД (т.е. соответствующие рабочие полигоны), которым адресован документ, получат
      экземпляр созданного документа при условии наличия на данном рабочем полигоне рабочего места с ДУ-58.
      Адресаты их числа "Иных адресатов" не получат экземпляр созданного документа, т.к. системой ДУ-58 не предусмотрены
      соответствующие рабочие места. Эти адресаты будут фигурировать лишь в тексте документа.
    </p>
    <p class="dy58-help-paragraph">
      Каждая таблица адресатов делится на строки, количество которых соответствует числу возможных адресатов.
      Последний столбец таблицы - кнопки, позволяющие определить, отправлять соответствующему адресату оригинал, копию
      создаваемого документа или не отправлять его этому адресату. По умолчанию создаваемый документ никому не адресуется.
      Под таблицей присутствуют кнопки, позволяющие отправить копию / оригинал / отменить отправку документа всем / оставшимся адресатам.
      Если таблица ДСП делится на поездные участки, то действие данных кнопок распространяется на выбранные поездные участки
      либо на все, если ни один из них не выбран.
    </p>
    <p class="dy58-help-paragraph">
      Таблица "иных" адресатов формируется "вручную": можно произвольным образом добавлять, редактировать и удалять из нее записи.
      Для ЭЦД таблица "иных" адресатов может заполняться также путем выбора записей о структурных подразделениях.
    </p>
    <p class="dy58-help-paragraph">
      Полный список возможных адресатов зависит от типа создаваемого документа и представлен в нижеследующей таблице. 
    </p>
    <DataTable
      :value="orderReceiversTableData"
      rowGroupMode="rowspan"
      :groupRowsBy="ORDER_RECEIVERS_TABLE_COLUMNS.orderCreator"
      class="p-datatable-sm"
    >
      <template #header>
        <div>Таблица 3</div>
      </template>
      <Column :field="ORDER_RECEIVERS_TABLE_COLUMNS.orderCreator" header="Полномочия пользователя"></Column>
      <Column :field="ORDER_RECEIVERS_TABLE_COLUMNS.orderType" header="Тип создаваемого документа"></Column>
      <Column :field="ORDER_RECEIVERS_TABLE_COLUMNS.orderReceivers" header="Возможные получатели документа"></Column>
      <template #footer>
        <small>* данные лица не получат документ, они лишь присутствуют в тексте документа</small>
      </template>
    </DataTable>
    <br />
    <DataTable
      :value="createOrderActionsTableData"
      class="p-datatable-sm"
    >
      <template #header>
        <div>Таблица 4</div>
      </template>
      <Column :field="CREATE_ORDER_ACTIONS_TABLE_COLUMNS.action" header="Действие"></Column>
      <Column :field="CREATE_ORDER_ACTIONS_TABLE_COLUMNS.effects" header="Последствия">
        <template #body="slotProps">
          <div v-html="slotProps.data.effects"></div>
        </template>
      </Column>
    </DataTable>
    <br />
    <p class="dy58-help-paragraph">
      После успешного издания документа ДУ-58 перенаправляет пользователя на Главную страницу программы.
    </p>
  </div>
</template>


<script>
  import { ORDER_CONNECTIONS_TABLE_COLUMNS, orderConnectionsTableData } from './Tables/orderConnectionsTable';
  import { DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS, dynamicOrderPatternFieldsTableData } from './Tables/dynamicOrderPatternFieldsTable';
  import { ORDER_RECEIVERS_TABLE_COLUMNS, orderReceiversTableData } from './Tables/orderReceiversTable';
  import { CREATE_ORDER_ACTIONS_TABLE_COLUMNS, createOrderActionsTableData } from './Tables/createOrderElementsConnectionsTable';

  export default {
    name: 'dy58-create-order-page-description',

    setup() {
      return {
        ORDER_CONNECTIONS_TABLE_COLUMNS,
        DYNAMIC_ORDER_PATTERN_FIELDS_TABLE_COLUMNS,
        ORDER_RECEIVERS_TABLE_COLUMNS,
        CREATE_ORDER_ACTIONS_TABLE_COLUMNS,
        orderConnectionsTableData,
        dynamicOrderPatternFieldsTableData,
        orderReceiversTableData,
        createOrderActionsTableData,
      };
    }
  }
</script>
